// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HANDCURSOR          CURSOR                  "handcurs.cur"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "MainIcon.ico"

IDI_FOREIGN             ICON                    "Foreign.ico"

IDI_UP                  ICON                    "Up.ico"

IDI_DOWN                ICON                    "Down.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 460, 206
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
MENU IDR_MAINMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ITEMS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,53,26,296,139
END

IDD_NETLOGO DIALOGEX 0, 0, 273, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDD_NETLOGO"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            "",IDC_ABOUTICON,9,7,20,20
    LTEXT           "IDC_APPNAME",IDC_APPNAME,84,7,159,8
    LTEXT           "IDC_APPVERSION",IDC_APPVERSION,84,17,159,8
    LTEXT           "IDC_APPCOPYRIGHT",IDC_APPCOPYRIGHT,44,53,192,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,40,63,234,1
    DEFPUSHBUTTON   "OK",IDC_OKBUTTON,220,69,50,14
    LTEXT           "IDC_BUILDTIMEDATE",IDC_BUILDTIMEDATE,84,27,159,8
    LTEXT           "www.NetworkDLS.com",IDC_NETLINK,84,37,159,8
    LTEXT           "Web site:",IDC_STATIC,44,37,31,8
    LTEXT           "Application:",IDC_STATIC,44,7,38,8
    LTEXT           "Version:",IDC_STATIC,44,17,26,8
    LTEXT           "Build:",IDC_STATIC,44,27,18,8
END

IDD_INCLUDEFILTERS DIALOGEX 0, 0, 271, 225
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_SIP,17,31,84,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON_SIP,105,31,28,14
    PUSHBUTTON      "Delete",IDC_BUTTON_SIP_DEL,105,50,28,14
    LISTBOX         IDC_LIST_SIP,17,50,84,51,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SPORT,151,31,72,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Add",IDC_BUTTON_SPORT,227,31,28,14
    PUSHBUTTON      "Delete",IDC_BUTTON_SPORT_DEL,227,50,28,14
    LISTBOX         IDC_LIST_SPORT,151,50,72,51,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DIP,17,125,84,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON_DIP,105,125,28,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DIP_DEL,105,143,28,14
    LISTBOX         IDC_LIST_DIP,17,143,84,51,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DPORT,151,125,72,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Add",IDC_BUTTON_DPORT,227,125,28,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DPORT_DEL,227,143,28,14
    LISTBOX         IDC_LIST_DPORT,151,143,72,51,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ok",IDC_CMD_OK,169,206,43,13
    PUSHBUTTON      "Cancel",IDC_CMD_CANCEL,219,206,43,13
    LTEXT           "Source IP Addresses",IDC_STATIC,17,21,85,8
    LTEXT           "Source Ports",IDC_STATIC,151,21,72,8
    LTEXT           "Destination IP Addresses",IDC_STATIC,17,113,85,8
    LTEXT           "Destination Ports",IDC_STATIC,151,113,72,8
    GROUPBOX        "Include Filters",IDC_STATIC,8,8,254,194
END

IDD_EXCLUDEFILTERS DIALOGEX 0, 0, 271, 225
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_SIP,17,31,84,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON_SIP,105,31,28,14
    PUSHBUTTON      "Delete",IDC_BUTTON_SIP_DEL,105,50,28,14
    LISTBOX         IDC_LIST_SIP,17,50,84,51,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SPORT,151,31,72,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Add",IDC_BUTTON_SPORT,227,31,28,14
    PUSHBUTTON      "Delete",IDC_BUTTON_SPORT_DEL,227,50,28,14
    LISTBOX         IDC_LIST_SPORT,151,50,72,51,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DIP,17,125,84,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON_DIP,105,125,28,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DIP_DEL,105,143,28,14
    LISTBOX         IDC_LIST_DIP,17,143,84,51,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DPORT,151,125,72,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Add",IDC_BUTTON_DPORT,227,125,28,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DPORT_DEL,227,143,28,14
    LISTBOX         IDC_LIST_DPORT,151,143,72,51,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ok",IDC_CMD_OK,169,206,43,13
    PUSHBUTTON      "Cancel",IDC_CMD_CANCEL,219,206,43,13
    LTEXT           "Source IP Addresses",IDC_STATIC,17,21,85,8
    LTEXT           "Source Ports",IDC_STATIC,151,21,72,8
    LTEXT           "Destination IP Addresses",IDC_STATIC,17,113,85,8
    LTEXT           "Destination Ports",IDC_STATIC,151,113,72,8
    GROUPBOX        "Exclude Filters",IDC_STATIC,8,8,254,194
END

IDD_VIEWTEXT DIALOGEX 0, 0, 383, 148
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_VIEWTEXT,84,7,294,134,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_VISIBLE | WS_VSCROLL | WS_HSCROLL
    CONTROL         "Omit Packet header?",IDC_OMITTCPHEADER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,64,74,10
    CONTROL         "HEX",IDC_VIEWMODEHEX,"Button",BS_AUTORADIOBUTTON,15,19,31,10
    CONTROL         "Prinitable ASCII",IDC_VIEWMODETEXT,"Button",BS_AUTORADIOBUTTON,15,31,60,10
    CONTROL         "Raw",IDC_VIEWMODERAW,"Button",BS_AUTORADIOBUTTON,15,43,31,10
    GROUPBOX        "View Mode",IDC_STATIC,7,7,70,52
    EDITTEXT        IDC_VIEWTEXTWRAP,84,7,294,134,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Wrap text?",IDC_WRAPTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,74,74,10
END

IDD_BINDTOIP DIALOGEX 0, 0, 148, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_IPADDRESS,7,16,137,126,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Ok",IDC_CMD_OK,50,34,43,13
    PUSHBUTTON      "Cancel",IDC_CMD_CANCEL,101,34,43,13
    LTEXT           "Bind to IP Address",IDC_STATIC,7,7,59,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
    END

    IDD_NETLOGO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_INCLUDEFILTERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_EXCLUDEFILTERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_VIEWTEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_BINDTOIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,8
 PRODUCTVERSION 1,0,0,8
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40000L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "IP Traffic Spy"
            VALUE "CompanyName", "NetworkDLS"
            VALUE "FileDescription", "IP Traffic Spy Utility"
            VALUE "FileVersion", "1.0.0.8"
            VALUE "InternalName", "IP Traffic Spy"
            VALUE "LegalCopyright", "Copyright © 2017 NetworkDLS. All rights reserved."
            VALUE "OriginalFilename", "ISpy.exe"
            VALUE "ProductName", "IP Traffic Spy"
            VALUE "ProductVersion", "1.0.0.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Save Data",                   ID_FILE_SAVEDATA
        MENUITEM "Change Connection",           ID_OPTIONS_CHANGECONNECTION
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Actions"
    BEGIN
        MENUITEM "Clear Grid (Delete Key)",     ID_OPTIONS_CLEARGRID
        MENUITEM "Pause (Space Bar)",           ID_OPTIONS_PAUSE
    END
    POPUP "Filters"
    BEGIN
        MENUITEM "Includes (I Key)",            ID_FILTERS_INCLUDEFILTERS
        MENUITEM "Excludes (E Key)",            ID_FILTERS_EXCLUDEFILTERS
        MENUITEM SEPARATOR
        MENUITEM "TCP",                         ID_FILTERS_TCP, CHECKED
        MENUITEM "UPD",                         ID_FILTERS_UPD, CHECKED
        MENUITEM "Other Protocols",             ID_FILTERS_OTHERPROTOCOLS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Broadcast Packets",           ID_FILTERS_BROADCASTPACKETS, CHECKED
        MENUITEM "Inbound Packets",             ID_FILTERS_INBOUNDPACKETS, CHECKED
        MENUITEM "Outbound Packets",            ID_FILTERS_OUTBOUNDPACKETS, CHECKED
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Contents",                    ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_VIEWTEXT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TITLECAPTION        "IP Traffic Spy"
    IDS_FILEVERSION         "1.0.0.8"
    IDS_APPCOPYRIGHT        "Copyright © 2017 NetworkDLS. All rights reserved."
    IDS_REGISTRYKEY         "Software\\NetworkDLS\\IP Traffic Spy"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

